name: Publish BDD Report

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  test-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'

    - name: Restore dependencies
      working-directory: Calculator
      run: dotnet restore 

    - name: Build project
      working-directory: Calculator
      run: dotnet build --no-restore --configuration Release

    - name: Run tests and generate BDD report
      working-directory: Calculator
      run: dotnet test --collect:"XPlat Code Coverage"

    - name: Install SpecFlow.Plus.LivingDoc CLI
      working-directory: Calculator
      run: dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI

    - name: Generate LivingDoc report
      working-directory: Calculator
      run: |
        export PATH="$PATH:~/.dotnet/tools"
        livingdoc test-assembly ./Calculator.Domain.Tests/bin/Debug/net6.0/Calculator.Domain.Tests.dll -t ./Calculator.Domain.Tests/bin/Debug/net6.0/TestExecution.json  -o bdd-report/index.html

    - name: Deploy report to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./Calculator/bdd-report
        publish_branch: gh-pages/bdd-report
        keep_files: true
